music_directory		"/music"
playlist_directory	"/var/lib/mpd/playlists"
db_file				"/var/lib/mpd/tag_cache"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/mpd.pid"
state_file			"/var/lib/mpd/state"
sticker_file		"/var/lib/mpd/sticker.sql"
user				"mpd"
#group				"nogroup"
bind_to_address		"any"
bind_to_address		"/run/mpd/socket"
#port				"6600"
#log_level			"default"
zeroconf_enabled	"no"
#zeroconf_name		"Music Player"
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"

# MPD_sima's icecast conf's
audio_output {
	enabled		"yes"
	type		"shout"
#	protocol	"icecast2"		# default to icecast2
#	encoding	"vorbis"		# default is vorbis
#	encoding	"flac"
	name		"Sima Vorbis Stream"
	host		"localhost"
	port		"8000"
	mount		"/sima.ogg"
	format		"44100:16:2"
	quality		"8.0"
#	bitrate		"128"
#	user		"source"		# default source
	password	"hackme"
	description	"MPD_sima's radio"		# optional
#	genre		"jazz"		# optional
#	public		"no"		# optional
#	timeout		"2"		 # optional
}

# vim: ft=conf
